/*
SQLyog Ultimate v12.4.3 (64 bit)
MySQL - 5.7.13 : Database - cisn
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `cisn_answer` */

CREATE TABLE `cisn_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) DEFAULT NULL,
  `orders` int(11) DEFAULT NULL,
  `label` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `val` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1739 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_answer` */


/*Table structure for table `cisn_paper` */

CREATE TABLE `cisn_paper` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_paper` */


/*Table structure for table `cisn_question` */

CREATE TABLE `cisn_question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `orders` int(11) DEFAULT NULL,
  `paper_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=206 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_question` */


/*Table structure for table `cisn_question_type` */

CREATE TABLE `cisn_question_type` (
  `id` int(11) NOT NULL,
  `name` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_question_type` */


/*Table structure for table `cisn_std_answer` */

CREATE TABLE `cisn_std_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `question_id` int(11) DEFAULT NULL,
  `answer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=456 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_std_answer` */


/*Table structure for table `cisn_test` */

CREATE TABLE `cisn_test` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tester` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `test_time` datetime DEFAULT NULL,
  `paper_id` int(11) DEFAULT NULL,
  `submit_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_test` */


/*Table structure for table `cisn_test_answer` */

CREATE TABLE `cisn_test_answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `question_id` int(11) DEFAULT NULL,
  `answer_id` int(11) DEFAULT NULL,
  `content` varchar(3000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `cisn_test_answer` */

/* Procedure structure for procedure `p_create` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `p_create`()
BEGIN
	DECLARE v_cnt,v_id INT DEFAULT 0;
		
		set v_cnt = 255;
		
		loop_label:LOOP
  
  SET v_cnt=v_cnt+1;
	SELECT ca.id into v_id FROM cisn_answer ca,cisn_std_answer sa 
	WHERE ca.question_id = sa.question_id AND ca.orders = sa.answer_id AND sa.id = v_cnt;
	update cisn_std_answer set answer_id = v_id where id = v_cnt and id>200;
  IF v_cnt<455 THEN
	ITERATE loop_label;
  ELSE
	LEAVE loop_label;
  END IF;
  END LOOP;
	END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
